VITE_SUPABASE_PROJECT_ID="qgmhqhejoilexhgwdujl"
VITE_SUPABASE_PUBLISHABLE_KEY="sb_publishable_yAiJNAwNtPyzlAKSRrcuww_hOQY4jdp"
VITE_SUPABASE_URL="https://phommxmtdjbbdvlozcbq.supabase.co"
STRIPE_SECRET_KEY="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"
STRIPE_PUBLISHABLE_KEY="pk_live_51SCf0hRZ1oiw5xMj93coxIRQh0ahJ0sCGdwUo7AdrlH3qnPbHM3GtwVLaDwooEq6P158m4zHkYlXfxIkEZplD3P700BU9V0kRY"
STRIPE_WEBHOOK_SECRET="whsec_https://qgmhqhejoilexhgwdujl.supabase.co/functions/v1/stripe-webhook"
AMADEUS_API_KEY="Fzcd4vxTrdRoGtj660c543uhggdHGgeB"
AMADEUS_API_SECRET="aGgGkoveLViiNumt"
USE_PROD_APIS=false
DOMAIN_NAME="https://tripile.com"