VITE_SUPABASE_PROJECT_ID="qgmhqhejoilexhgwdujl"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFnbWhxaGVqb2lsZXhoZ3dkdWpsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk4MzIwNDksImV4cCI6MjA3NTQwODA0OX0.Szl0b3GCyMXqxLG87PCM4ikeLAVAICJ6svW3ukpcuSE"
VITE_SUPABASE_URL="https://qgmhqhejoilexhgwdujl.supabase.co"
STRIPE_SECRET_KEY="sk_test_51SCf0hRZ1oiw5xMjpoi4s905HPEizzlg7cAFPOnFUtHY2130X5OofppcSpZaubhAQ2n3XyDGwOlqBktK1hpTFttc00toiOOKnu"
STRIPE_PUBLISHABLE_KEY="pk_test_51SCf0hRZ1oiw5xMj93coxIRQh0ahJ0sCGdwUo7AdrlH3qnPbHM3GtwVLaDwooEq6P158m4zHkYlXfxIkEZplD3P700BU9V0kRY"
STRIPE_WEBHOOK_SECRET=""
AMADEUS_API_KEY="GTHw80VeeAKZj2ArAKo4FO4ERW0Adkxa"
AMADEUS_API_SECRET="P1OoGplVOGIeZWDI"